[supervisord]
nodaemon=true

[program:testSignal]
command=test_signal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
redirect_stderr=true
